<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="fr" />
    <meta name="author" />
    <link href="" rel="stylesheet" type="text/css">
    <title>
        Consular_Card
        
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" type="text/javascript"></script>
        <script src="Scripts/html2canvas.js" type="text/javascript"></script> 
</head>
<style type="text/css">
    body {
        display: flex;
        margin-top: 3.5cm;
        margin-bottom: 1cm;
        margin-left: 1cm;
        margin-right: 1cm;
    }

    @page {
        margin: 0cm 0cm;
        width: 85,60mm;
        height: 53,98mm;
    }

    #card {
        box-shadow: 1px 2px 10px #000;
        background-color: white;

    }

    #watermark {
        position: fixed;
        bottom: 0px;
        left: 0px;
        /** The width and height may change 
                    according to the dimensions of your letterhead
                **/
        width: 85,60mm;
        height: 53,98mm;

        /** Your watermark should be behind every content**/
        z-index: -1000;
    }

    #card1 {
        box-shadow: 1px 2px 10px #000;
        background-color: white;
        margin: auto;
    }

    .boxed {

        width: 390px;
        height: 40px;
        margin-right: 60px;

    }


    #fraterniter {
    height: 350px;
    width: 50px;
    }

    .demo-1 {
        font-family: 'MyriadPro';
        font-weight: normal;
        font-style: normal;
    }

    .col1 {
        float: left;
    }

    .col2 {
        float: right;
    }

    .page_break {
        page-break-before: always;
    }

    .center {
        margin: auto;
        width: 50%;
    }

</style>

<body>


        <div id="card" style="height:200px;">
                <div class="" style="margin-left: 48px;margin-top: -279px;"> <img
                        style="width: 65px; height:75px;" id="fbImageviewer" src="image.jpg"
                        alt="Image" />hhhhhh</div>
            <div class="col1">
                <div id="fraterniter"></div>
                <div class="" style="margin-left: 48px;margin-top: -279px;"> <img
                        style="width: 65px; height:75px;" id="fbImageviewer" src="image.jpg"
                        alt="Image" /></div>
            </div>
            <div class="col1">
                <div class="demo-1" style="margin-top:25px ;margin-left: 25px;font-size:9px;font-weight: bold; color: #454545;">
                    <p style="margin-top: 69px;font-size:9px; color: rgb(209, 91, 91);margin-left: 40px;"> ID: 1000000000</p>
                    <p style="margin-top: -7px;margin-left: 55px;">
                       Name: John Pierre              
                    </p>
                </div>
                <div style="font-size:9px;font-weight: bold; font-family: 'MyriadPro'; color: #454545;">
                    <p style="margin-top: -9px;margin-left: 73px;">
                        DOB: 25-10-1912  </p>
                    </p>
                    <p style="margin-top: -15px;margin-left: 45px;">
                        <br>  301 Rte Voltaire 
                        <br>  New-York  ,   Manathan  
                        <br>  56222  
                    </p>
                </div>
                <div style="font-size:9px;font-weight: bold; font-family: 'MyriadPro'; color: #454545;">
                    <p style="margin-top: -4px;margin-left: -42px;">
                         Exp: 25-10-1912 </p>
                </div>
                    <div style="margin-top: -25px;font-size:4px;font-weight: bold;margin-left: 50px;text-align:center">
                        <img style="margin-top: -10px;width: 30px; max-height:28px;" id="fbImageviewer2"
                            onerror="{{ url('assets/img/400x400/img1.jpg') }}"
                            src="index.png" alt="image" />
                        
                    </div>
                
        </div>
      </div> 
    </div>
    <input id="btn-Preview-Image" type="button" value="Preview" />
    <a id="btn-Convert-Html2Image" href="#">Download</a>
    <input type="button" value="Preview & Convert" id="btn_Convert" >
    <br />
    <h3>Preview :</h3>
    <div id="previewImg">
    </div>
    <script>
		
        document.getElementById("btn_Convert").addEventListener("click", function() {
         html2canvas($("#card")[0]).then(function (canvas) {			
         var anchorTag = document.createElement("a");
             document.body.appendChild(anchorTag);
             document.getElementById("previewImg").appendChild(canvas);
             anchorTag.download = "filename.jpg";
             anchorTag.href = canvas.toDataURL();
             anchorTag.target = '_blank';
             anchorTag.click();
         });
 
  });
  document.getElementById("btn-Preview-Image").addEventListener("click", function() {
         html2canvas($("# card")[0]).then(function (canvas) {			
             document.getElementById("previewImg").appendChild(canvas);
             
         });
     });
 
 
         document.getElementById("btn-Convert-Html2Image").addEventListener("click", function() {
         html2canvas($("#card")[0]).then(function (canvas) {			
         var anchorTag = document.createElement("a");
             document.body.appendChild(anchorTag);
             anchorTag.download = "filename.jpg";
             anchorTag.href = canvas.toDataURL();
             anchorTag.target = '_blank';
             anchorTag.click();
         });
 
  });
 //});
 
         
         </script>  

</body>
